<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="gradientOne">#00B173</color>
    <color name="gradientTwo">#125398</color>
    <color name="background">#101010</color>

    <color name="gradientThree">#B17000</color>
    <color name="gradientFour">#418F11</color>

</resources>
